# BookStore

./: BookStore.sln  README.md
BookStore.Infrastructure/: BookStore.Infrastructure.csproj
BookStore.Presentation/: App.xaml  BookStore.Presentation.csproj  MainWindow.xaml  MainWindow.xaml.cs
BookStore.Presentation/Command/: RelayCommand.cs
BookStore.Presentation/ConnectionDBHandler/: CheckBookQuantityHandler.cs  DataBaseChangeHandler.cs  EditBooksHandler.cs  GetDataFromDbHandler.cs  LoadStoreHandler.cs  LoadStoreInventoryHandler.cs  SetDataToDbHandler.cs
BookStore.Presentation/DialogWindows/: ErrorEditBookCount.xaml  ErrorEditBookCount.xaml.cs  ErrorNoConnectionToDataBase.xaml  ErrorNoConnectionToDataBase.xaml.cs
BookStore.Presentation/Messages/: SelectedStoreMessage.cs
BookStore.Presentation/Models/: BookDataModel.cs  StoreInventoryModel.cs
BookStore.Presentation/Repositorys/: InventoryRepository.cs
BookStore.Presentation/Resources/: Colors.xaml
BookStore.Presentation/ViewModels/: AddBookToStoreInventoryViewModel.cs  AddBookViewModel.cs  AddNewBookViewModel.cs  DeleteBookFromStoreViewModel.cs  EditBookStockViewModel.cs  EditStoreInventoryViewModel.cs  InventoryViewModel.cs  MainViewModel.cs  MenuViewModel.cs  RemoveBookFromStoreViewModel.cs  ViewModelBase.cs
BookStore.Presentation/Views/: AddBookToStoreView.xaml  AddBookToStoreView.xaml.cs  AddBookView.xaml  AddBookView.xaml.cs  AddNewBookToStoreView.xaml  AddNewBookToStoreView.xaml.cs  AddNewBookView.xaml  AddNewBookView.xaml.cs  AddNewBooksView.xaml  AddNewBooksView.xaml.cs  DeleteBookFromStoreView.xaml  DeleteBookFromStoreView.xaml.cs  EditBookStockView.xaml  EditBookStockView.xaml.cs  EditStoreInventoryView.xaml  EditStoreInventoryView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  RemoveBookFromStoreView.xaml  RemoveBookFromStoreView.xaml.cs  (+2 more)
(+15 files in other folders)
